# Hello-World

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/finalsoccermatches/: ExampleInstrumentedTest.kt  MatchDetailActivityShould.kt
app/src/androidTest/java/com/dicoding/finalsoccermatches/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/finalsoccermatches/: Utils.kt
app/src/main/java/com/dicoding/finalsoccermatches/domain/data/: MatchRepository.kt  SoccerRepository.kt
app/src/main/java/com/dicoding/finalsoccermatches/domain/entity/: League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  MatchSearchResponse.kt  MatchType.kt  Player.kt  PlayerDetailResponse.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/: MainActivity.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/favorite/: FavoriteContract.kt  FavoriteFragment.kt  FavoriteMatchesFragment.kt  FavoriteParentAdapter.kt  FavoritePresenter.kt  FavoriteTeamsFragment.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/list/: MatchAdapter.kt  MatchContract.kt  MatchFragment.kt  MatchPresenter.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/match/: MatchAdapter.kt  MatchContract.kt  MatchFragment.kt  MatchParentAdapter.kt  MatchParentFragment.kt  MatchPresenter.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/match/detail/: MatchDetailActivity.kt  MatchDetailContract.kt  MatchDetailPresenter.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/player/: PlayerDetailActivity.kt  PlayerDetailContract.kt  PlayerDetailPresenter.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/search/: MatchSearchActivity.kt  TeamSearchActivity.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/team/: TeamAdapter.kt  TeamContract.kt  TeamFragment.kt  TeamPresenter.kt
app/src/main/java/com/dicoding/finalsoccermatches/presentation/team/detail/: OverviewFragment.kt  PlayerAdapter.kt  (+3 more)
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_match_search.xml  activity_player_detail.xml  activity_team_detail.xml  activity_team_search.xml  content_team_detail.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_match.xml  fragment_parent_favorite.xml  fragment_team.xml  fragment_team_detail_desc.xml  fragment_team_detail_players.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  menu_team_detail.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dicoding/finalsoccermatches/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/finalsoccermatches/domain/data/: MatchRepositoryImplShould.kt  SoccerRepositoryImplShould.kt
app/src/test/java/com/dicoding/finalsoccermatches/presentation/list/: MatchPresenterShould.kt
app/src/test/java/com/dicoding/finalsoccermatches/util/: CoroutineContextProvider.kt  TestUtils.kt
app/src/test/resources/json/: next_matches_response.json  past_matches_response.json
